<messaging:emailTemplate subject="Vlocity Field Level Discounting Approval for {!relatedTo.Name} - {!relatedTo.Customer_Name__c}" recipientType="User" relatedToType="Quote">
    <messaging:htmlEmailBody >
    A quote has been submitted for approval. <br/><br/>

    Please click the link below to navigate to the quote:<br/><br/>
    
    Quote Link: <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink><br/>
    
    Below are the Quote related fields:<br/><br/>
    
    Quote Name: {!relatedTo.Name}<br/>
    Quote Number: {!relatedTo.QuoteNumber}<br/>
    Quote Owner: {!relatedTo.Owner.Name}<br/>
    Quote Approval Status: {!relatedTo.Approval_Status__c}<br/>
    
    Quote Line Items:<br/>
    <c:QuoteEmail recordId="{!relatedTo.Id}"></c:QuoteEmail><br/><br/>
    <b>Regards,</b><br/>
    ICB Team
    </messaging:htmlEmailBody>
</messaging:emailTemplate>