<messaging:emailTemplate subject="{!relatedTo.Subject}" relatedToType="Case">
    <messaging:htmlEmailBody >
        <html>
           <body>
             <p>Hello,</p>
             <p>*** DO NOT REPLY TO THIS AUTOMATED EMAIL MESSAGE, CLICK ON THE LINK BELOW ***</P>
             <p>Click <a href="https://ftr.tfaforms.net//f/PartnerSupportStatus?CaseID={!relatedTo.Id}" style="text-decoration: underline;font-weight: bold;">HERE</a> to view the status of the case and enter new comments.</p>
             <p>Thanks,<br/>
                Frontier Sales Support
             </p>
             <img style="max-width: 140px" src="https://i.ibb.co/KXpX32x/Frontier-Secondary-Logo-RGB-Red-smal1.png" alt="Frontier-Secondary-Logo-RGB-Red-smal1" border="0" />
           </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>