A revenue assurance/CPE maintenance case has been submitted and is ready for verification.<br><br>

Please follow the link below to view the case.<br><br>

{!Case.Link}<br><br>

Account:<br>
{!Case.Account}<br><br>

Case Subject:<br>
{!Case.Subject}<br><br>

DPI Order #:<br>
{!Case.OrderManagement_DPIOrderNumber__c}<br><br>

DPI Completion Date:<br>
{!Case.DPI_Order_Completion_Date__c}<br><br>

Stats Order #:<br>
{!Case.Orderz__c}<br><br>

After reviewing, you can approve or reject the case 2 different ways.<br><br>

1) On the bottom of the case page, there is a list called "Approval History". There are 2 blue buttons by the record, "Reassign", and "Approve/Reject". You can approve or reject the case by hitting the "Approve/Reject" button.<br><br>

2) On your home screen, there will be a list called "Items To Approve". You can approve or reject the case from there.<br><br>

Please note that if you reject the case it will become editable to the CSA to review and either re-submit, or close. Please leave a case comment as to why you rejected the case.<br><br>

If you approve the request the case will automatically close and the record will be locked from further editing.