<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="arial">From: {!Outbound_Message__c.SE_User_Id_Name__c}, {!Outbound_Message__c.SE_Email_Address__c}&nbsp;</font></div><div style=""><font face="arial">To: Vology Team</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">Subject:&nbsp; Vology Scoping Request {!Outbound_Message__c.Opportunity_ID__c}, {!Outbound_Message__c.Customer_Name__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Request a Vology Architect to be assigned &amp; assist in scoping of the below Opportunity.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Opportunity ID:&nbsp; {!Outbound_Message__c.Opportunity_ID__c}</font></div><div style=""><font face="arial">Opportunity Name: {!Outbound_Message__c.Opportunity_Name__c}</font></div><div style=""><font face="arial">Customer Name:&nbsp; {!Outbound_Message__c.Customer_Name__c}</font></div><div style=""><font face="arial">Customer Service Address:&nbsp; {!Outbound_Message__c.Customer_Service_Address__c}</font></div><div style=""><font face="arial">Description of customer needs:&nbsp; {!Outbound_Message__c.Description_of_Customer_Needs__c}</font></div><div style=""><font face="arial">Lead Product List: {!Outbound_Message__c.Lead_Product_List__c}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="arial">Thank you.</font>]]></td>
</tr>
</table>