<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">A Quote has been submitted for approval. Please review Quote Line Item pricing prior to approving the quote.</span><br style=""><br style=""><span style="background-color: rgb(255, 255, 255);">Please click the link below to navigate to the quote:</span><br style=""><br style=""><span style="background-color: rgb(255, 255, 255);">Quote Link: {!SterlingQuote__c.Link}</span><br style=""><span style="background-color: rgb(255, 255, 255);">Approval Request Link: {!ApprovalRequest.Internal_URL}</span><br style=""><br style=""><span style="background-color: rgb(255, 255, 255);">Below are the Quote related fields:</span></font><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><table border="0" cellpadding="0" cellspacing="0" width="509" style="border-collapse: collapse; width: 382pt;"><colgroup><col width="214" style="width: 161pt;"><col width="11" style="width: 8pt;"><col width="284" style="width: 213pt;"></colgroup><tbody><tr height="20" style="height: 15pt;"><td height="20" width="214" style="height: 15pt; width: 161pt;"><font size="2" face="Arial, sans-serif">Quote Name&nbsp;</font></td><td width="11" style="width: 8pt;"><font size="2" face="Arial, sans-serif">:</font></td><td width="284" style="width: 213pt;"><font size="2" face="Arial, sans-serif">{!SterlingQuote__c.Name}</font></td></tr><tr height="20" style="height: 15pt;"><td height="20" style="height: 15pt;"><font size="2" face="Arial, sans-serif">Quote Number&nbsp;</font></td><td><font size="2" face="Arial, sans-serif">:</font></td><td><font size="2" face="Arial, sans-serif">{!SterlingQuote__c.WS_Quote_Number__c}</font></td></tr><tr height="20" style="height: 15pt;"><td height="20" style="height: 15pt;"><font size="2" face="Arial, sans-serif">Quote Owner</font></td><td><font size="2" face="Arial, sans-serif">:</font></td><td><font size="2" face="Arial, sans-serif">{!SterlingQuote__c.OwnerFullName}</font></td></tr><tr height="20" style="height: 15pt;"><td height="20" style="height: 15pt;"><font size="2" face="Arial, sans-serif">Quote Approval Status</font></td><td><font size="2" face="Arial, sans-serif">:</font></td><td><font size="2" face="Arial, sans-serif">{!SterlingQuote__c.Status__c}</font></td></tr><tr height="20" style="height: 15pt;"><td height="20" style="height: 15pt;"><font size="2" face="Arial, sans-serif">Effective Recurring Total</font></td><td><font size="2" face="Arial, sans-serif">:</font></td><td><font size="2" face="Arial, sans-serif">{!SterlingQuote__c.Net_New_MRR__c}</font></td></tr><tr height="20" style="height: 15pt;"><td height="20" style="height: 15pt;"><font size="2" face="Arial, sans-serif">Effective One Time Total</font></td><td><font size="2" face="Arial, sans-serif">:</font></td><td><font size="2" face="Arial, sans-serif">{!SterlingQuote__c.NRC__c}</font></td></tr><tr height="20" style="height: 15pt;"><td height="20" style="height: 15pt;"><font size="2" face="Arial, sans-serif">Quote Company Name</font></td><td><font size="2" face="Arial, sans-serif">:</font></td><td><font size="2" face="Arial, sans-serif">{!SterlingQuote__c.Company_Name__c}</font></td></tr></tbody></table></div><div style=""><br></div><div style="font-family: arial; font-size: 12pt;"></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>