<apex:component controller="QuoteLinesController" access="global">
  <apex:attribute name="quote_Id" description="Quote Id" type="Id" assignTo="{!vquoteId}"/>
    
    <table border="1">
            <tr>
                <th> Floor Price Recurring  </th>
                <th> Floor Price Onetime </th>
                <th> Product Name </th> 
                <th> Service Address </th>
            </tr>
            <apex:repeat var="li" value="{!quotelines}">
                 <tr>
                    <th> {!li.Floor_Price_Recurring__c} </th>
                    <th> {!li.Floor_Price_One_Time__c} </th>
                    <th> {!li.Product2.Name} </th> 
                    <th> {!li.vlocity_cmt__ServiceAccountId__r.Name} </th> 
                     
                </tr>
            </apex:repeat>
        </table>
</apex:component>