<apex:page controller="FTRWSQuickQuoteController" sidebar="false" showheader="false" contenttype="application/pdf" renderAs="PDF">
    <!--    <html> -->
    
    <head>
        <style>
            div {
            font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        
    </head>
    
    <body align="center" width="90%">
        
        <div>
            <table width="100%" border="0">
                
                <tr valign="bottom">
                    <td align="right">
                        <font style="font-size:11.5px;">
                            <b>{!rfqString}</b>
                        </font>
                    </td>
                </tr>
                
                <tr valign="bottom">
                    <td align="left">
                        <img src="{!$Resource.FrontierWholesaleLogo}" width="129" height="64" />
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="quote_detail">
            <table width="100%" border="0">
                <tr>
                    <td width="58%" valign="top">
                        <table width="100%" border="0">
                            <tr>
                                <td width="35%" valign="top">
                                    <font style="font-size:11.5px;">
                                        <b>Telecom Service Quote for:</b>
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <font style="font-size:9.5px;">
                                        <apex:variable var="name" rendered="{!NOT(opp.Account.Name==null)}" value="name">
                                            {!opp.Account.Name}
                                            <br/>
                                        </apex:variable>
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:variable var="phone" rendered="{!NOT(opp.Account.Phone==null)}" value="phone">
                                        Office: {!opp.Account.Phone}
                                        <br/>
                                    </apex:variable>                                
                                </td>
                            </tr>
                            <tr>
                                <td width="65%">
                                    <font style="font-size:9.5px;">
                                        <!-- <apex:variable var="name" rendered="{!NOT(opp.Account.Name==null)}" value="name">
{!opp.Account.Name}
<br/>
</apex:variable> -->
                                        <apex:variable var="street" rendered="{!NOT(opp.Account.BillingStreet==null)}" value="street">
                                            {!opp.Account.BillingStreet}
                                            <br/>
                                        </apex:variable>
                                        <apex:variable var="city" rendered="{!NOT(opp.Account.BillingCity==null)}" value="city">
                                            {!opp.Account.BillingCity},
                                        </apex:variable>
                                        <apex:variable var="state" rendered="{!NOT(opp.Account.BillingState==null)}" value="state">
                                            {!opp.Account.BillingState},
                                        </apex:variable>
                                        <apex:variable var="code" rendered="{!NOT(opp.Account.BillingPostalCode==null)}" value="code">
                                            {!opp.Account.BillingPostalCode}
                                            <br/>
                                        </apex:variable>
                                        {!opp.Account.SB_Email__c}
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="42%">
                        <table width="100%" border="0">
                            <tr cellpadding="5">
                                <td width="45%" align="right">
                                    <font style="font-size:11.5px;">
                                        <b>Prepared and Presented By:</b>
                                    </font>
                                </td>
                            </tr>
                            <tr cellpadding="5" align="right">
                                <td width="55%">
                                    <font style="font-size:9.5px;">
                                        {!$User.FirstName} {!$User.LastName}
                                    </font>
                                </td>
                            </tr>
                            <tr cellpadding="5">
                                <td width="35%" align="right">
                                    <font style="font-size:9.5px;">
                                        Office: {!$User.Phone}
                                    </font>
                                </td>
                            </tr>
                            <tr cellpadding="5">
                                <td width="65%" align="right">
                                    <font style="font-size:11.5px;">
                                        Email: {!$User.Email}
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="desc">
            <table width="100%" border="0">
                <tr style="height:15px;">
                    <td width="18%">
                        <font style="font-size:11.5px;">
                            <b>About Frontier:</b>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td width="100%" style="font-size:10.5px;">
                        <br/>
                        <p align="justify">
                            Frontier Communication is a leading provider of data, video and voice services to commercial and consumer customers in 25
                            states. Incorporated in 1935. Frontier is headquartered in Norwalk, Connecticut and has approximately 28,000 employees. 
                            More information about Frontier is available at <a href="{!ftrURL}">{!ftrURL}</a>                  
                        </p> 
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color:#000000; height:4px;">
                        <font style="font-size:11.5px; color:white;" >
                            <b>Quote Summary</b>
                        </font>                            
                    </td>
                </tr>                    
            </table>
        </div>
        
        <!-- Quote Summary  08132021-->
        <div id = "quoteSummary" style="margin-top:3%">
            <table width="100%" cellspacing="0" border="1" style="border:1px solid black;">
                <tr valign="bottom" style="background-color:Grey;color:#00008B;font-size:12.5px;text-align:center">
                    <th width="25%">Service Location</th>
                    <th width="15%">Product Type</th>
                    <th width="15%">Bandwidth</th>
                    <th width="15%">CoS</th>
                    <th width="5%">Term</th>
                    <th width="10%" style="text-align:right">MRC ($) </th>
                    <th width="15%" style="text-align:right">NRC ($) </th>
                </tr>
                <apex:repeat value="{!qqItems}" var="sqitem">
                    <tr style="font-size:10.5px;" border="1">
                        <td width="25%" style="text-align:center">{!sqitem.ServiceAddress}</td>
                        <td width="15%" style="text-align:center">{!sqitem.prodType}</td>
                        <td width="15%" style="text-align:center">{!sqitem.speed}</td>
                        <td width="15%" style="text-align:center">{!sqitem.qos}</td>
                        <td width="5%" style="text-align:center">{!sqitem.TermLength}</td>
                        <td width="10%" style="text-align:right">{!sqitem.NetNewMRR+sqitem.RenewalMRR}</td>
                        <td width="15%" style="text-align:right">{!sqitem.AdjustedNRC+sqitem.CPENRC}</td>
                    </tr>                 
                </apex:repeat>
            </table>
        </div>
        
        <!-- End Quote Summary  08132021-->
        
        <!-- Trial code beginning -->
        
        <apex:repeat value="{!qqItems}" var="sqitem">
            <div id="quoteDetails" style="page-break-inside:avoid">
                <br/><br/>
                <table width="100%" border="0">
                    <tr>
                        <td colspan="2" style="background-color:#000000; height:4px;">
                            <font style="font-size:11.5px; color:white;" >
                                <b>Quote Details</b>
                            </font>                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="background-color:#DAA520; height:4px;">
                            <font style="font-size:11.5px; color:white;" >
                                <b>{!sqitem.ServiceAddress}</b>
                            </font>                            
                        </td>
                    </tr> 
                    <tr>
                        <td colspan="2" style="height:4px;">
                            <font style="font-size:12.5px;" >
                                <b>Quote Date: {!quoteCreateDate}</b>
                            </font>                            
                        </td>
                    </tr>                            
                    
                    <tr>
                        <td colspan="2" style="height:6px;text-align:center">
                            <font style="font-size:12.5px;" >
                                <b>{!sqitem.prodType}</b>
                            </font>                            
                        </td>
                    </tr>                            
                    
                    <tr>
                        <td colspan="2" style="height:6px;text-align:center">
                            <font style="font-size:12.5px;" >
                                <b>{!sqitem.TermLength} Term</b>
                            </font>                            
                        </td>
                    </tr>
                    
                    <tr border="1">
                        <td colspan="2" style="background-color:#D3D3D3;height:4px;">
                            <font style="font-size:11.5px;" >
                                <b>Service Requirements</b>
                            </font>                            
                        </td>
                    </tr> 
                </table>
                
                
                <!-- new code 08122021-->
                
                <table>
                    
                    <tr>
                        <td width="58%" valign="top">
                            <table width="100%" border="0">
                                <tr>
                                    <td width="35%" valign="top">
                                        <font style="font-size:11.5px;">
                                            <b>Service Type: {!sqitem.serviceType}</b>
                                        </font>
                                    </td> 
                                </tr>
                                <tr>
                                    <td width="35%" valign="top">
                                        <font style="font-size:11.5px;">
                                            <b>Product Type: {!sqitem.prodType}</b>
                                        </font>
                                    </td> 
                                </tr>                                    
                            </table>
                        </td>
                        
                        <td width="42%" valign="top">
                            <table width="100%" border="0">
                                <tr>
                                    <td width="35%" valign="top">
                                        <font style="font-size:11.5px;">
                                            <b>Access Bandwidth: {!sqitem.speed}</b>
                                        </font>
                                    </td> 
                                </tr>
                                
                                <tr>
                                    <td width="35%" valign="top">
                                        <font style="font-size:11.5px;">
                                            <b>Class of Service (CoS): {!sqitem.qos}</b>
                                        </font>
                                    </td> 
                                </tr>                                    
                            </table>
                        </td>                     
                    </tr>                         
                    
                </table>                    
                <!-- end new code 08122021 -->
                <!--~~~~~~~~~~~~~~~~~~~~~~ -->
                
                <!-- </div> -->
                
                <table width="100%" cellspacing="0" border="1" style="border:1px solid black;">
                    <tr valign="bottom" style="background-color:#D3D3D3;color:#00008B;font-size:12.5px;text-align:left">
                        <th width="70%">Product</th>
                        <th width="15%" style="text-align:right">MRC ($) </th>
                        <th width="15%" style="text-align:right">NRC ($) </th>
                    </tr>
                </table>
                <apex:repeat value="{!sqitem.minorProductsList}" var="minorItem">
                    
                    <table width="100%" cellspacing="0" border="1" style="border:1px solid black;">
                        <tr style="height:15px;font-size:10.5px;" border="1">
                            <td width="70%">{!minorItem.minorProdName}</td>
                            <td width="15%" style="text-align:right">{!minorItem.NetNewMRR+sqitem.RenewalMRR}</td>
                            <td width="15%" style="text-align:right">{!minorItem.AdjustedNRC+sqitem.CPENRC}</td>                                
                        </tr>
                    </table>
                </apex:repeat>
                
                <table width="50%" cellspacing="0" border="1" style="border:1px solid black;margin:15px 15px 0 350px">
                    <tr valign="bottom" style="background-color:#D3D3D3;color:#00008B;font-size:12.5px;text-align:left">
                        <th width="70%">Site Summary </th>
                        <th width="15%" style="text-align:right">MRC ($) </th>
                        <th width="15%" style="text-align:right">NRC ($) </th>
                    </tr>                        
                    <tr style="height:15px;font-size:10.5px;" border="1">
                        <td width="70%"><b>Site Total</b></td>
                        <td width="15%" style="text-align:right">{!sqitem.NetNewMRR+sqitem.RenewalMRR}</td>
                        <td width="15%" style="text-align:right">{!sqitem.AdjustedNRC+sqitem.CPENRC}</td>                                
                    </tr>
                </table>                
            </div>
            <!--<div style="page-break-after: always;">&nbsp; </div> -->
            
        </apex:repeat>
        <!-- Trial code end -->
        <!--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->
        
        
        
        <div id="disclaimer" style="page-break-inside:avoid">
            <table width="100%" border="0">
                <tr style="height:100px;">
                    <td width="18%" align="center">
                        <font style="font-size:11.5px; text-align:center">
                            <b>See applicable disclaimers below</b>
                        </font>
                    </td>
                </tr>
            </table>
            
            <div id="footer" style="font-size:9px;background-color:#D3D3D3">
                
                <p style="height:15px;" />
                <p style="background-color:white; height:1px;" />
                <b>Thank you for the opportunity to quote this business!</b>
                <p align="justify">
                    This document and the information contained herein are provided without warranty of any kind. 
                    Further, Frontier and its affiliated companies disclaim all warranties, express or implied, including 
                    without limitation, warranties of fitness for a particular purpose, or merchantability. In addition to and without limitation 
                    of any other limitation of liability of Frontier or its affiliated companies set forth in an applicable tariff or elsewhere, in 
                    no event shall Frontier or its affiliated companies, or their agents or suppliers, be liable under contract, warranty, tort or 
                    for any incidental, consequential, special or indirect damages arising from or relating to this possibility of such damages. .
                </p>
                <p align="justify">
                    <ol>
                        <li> All pricing is confidential and is valid for 30 days from issue date of quote.</li>
                        <li> Frontier cannot guarantee rates until after orders are placed and availability is confirmed.  
                            If facilities are not available, then special construction charges may apply.</li>
                        <li> All pricing is subject to change based on actual order, configuration, network availability and capacity.</li>
                        <li> Frontier reserves the right to limit the number of nodes on any arrangement based on engineering considerations.</li> 
                        <li> For Ethernet services, Frontier will install at the building demarc.  Customer is responsible for inside wiring.</li>
                        <li> Term liability applies to early termination of service.</li>
                        <li> Any applicable Frontier Tariff/Interstate Service Guide, contract or terms and conditions as outlined in a product guide will apply for the specific service.</li>
                        <li> This price does not include any applicable local, state or federal fees, taxes, required surcharges or other applicable tariff charges.</li>
                </ol>
            </p>
            <p style="background-color:white; height:1px;" />
            <p style="height:15px;" />
            
        </div>            
    </div>
    
    <!--   <div id="footer" style="font-size:9px;background-color:#D3D3D3;page-break-inside:avoid">

<p style="height:15px;" />
<p style="background-color:white; height:1px;" />
<b>Thank you for the opportunity to quote this business!</b>
<p align="justify">
This document and the information contained herein are provided without warranty of any kind. 
Further, Frontier and its affiliated companies disclaim all warranties, express or implied, including 
without limitation, warranties of fitness for a particular purpose, or merchantability. In addition to and without limitation 
of any other limitation of liability of Frontier or its affiliated companies set forth in an applicable tariff or elsewhere, in 
no event shall Frontier or its affiliated companies, or their agents or suppliers, be liable under contract, warranty, tort or 
for any incidental, consequential, special or indirect damages arising from or relating to this possibility of such damages. .
</p>
<p align="justify">
<ol>
<li> All pricing is confidential and is valid for 30 days from issue date of quote.</li>
<li> Frontier cannot guarantee rates until after orders are placed and availability is confirmed.  
If facilities are not available, then special construction charges may apply.</li>
<li> All pricing is subject to change based on actual order, configuration, network availability and capacity.</li>
<li> Frontier reserves the right to limit the number of nodes on any arrangement based on engineering considerations.</li> 
<li> For Ethernet services, Frontier will install at the building demarc.  Customer is responsible for inside wiring.</li>
<li> Term liability applies to early termination of service.</li>
<li> Any applicable Frontier tariff, contracts or general terms and conditions as outlined in product guides will apply for the specific service quoted.</li>
<li> This price does not include any applicable local, state or federal fees, taxes, required surcharges or other applicable tariff charges.</li>
</ol>
</p>
<p style="background-color:white; height:1px;" />
<p style="height:15px;" />

</div> -->
    
</body>

<!--</html> -->
</apex:page>