The below Quote has been Rejected

Click the below link to view the Rejected Vlocity Quote

Quote Link: {!Quote.Link}

Below are the Quote related fields:

Quote Name:  {!Quote.Name}
Quote Number: {!Quote.QuoteNumber}
Quote Owner: {!Quote.OwnerFullName}
Quote Approval Status: {!Quote.Approval_Status__c}
Final Rejection Date: {!Quote.Final_Rejection_Date__c}
Effective Recurring Total: {!Quote.vlocity_cmt__EffectiveRecurringTotal__c}
Effective One Time Total: {!Quote.vlocity_cmt__EffectiveOneTimeTotal__c}