<aura:component
  implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId"
  access="global">
  <!--controller="WSProductCatalogController" -->
    
  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <aura:attribute name="quoteItemRecord" type="Object" />
  <aura:attribute name="showModal" type="boolean" default="false" />
  <aura:if isTrue="{!v.showModal}">
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{! c.hideModel }"
            alternativeText="close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
          <h2
            id="modal-heading-01"
            class="slds-text-heading_medium slds-hyphenate"
          >
            Deal Desk Adjustments Info
          </h2>
        </header>
        <!--Modal/Popup Box Body Starts here-->
       <!-- <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-1"
        >
          <p><b>Modal Popup Box Example </b> </p>
        </div> -->
        <!--Modal/Popup Box Footer Starts here-->
        <footer class="slds-modal__footer">
         <!-- <lightning:button
            variant="neutral"
            label="Info"
            title="Info"
            onclick="{! c.showAdjustmentDetail }"
          />
          <lightning:button
            variant="brand"
            label="Edit"
            title="Edit"
            onclick="{!c.editAdjustment}"
          /> -->
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>
</aura:component>