<design:component >
    <design:attribute name="canNext" label="Next Button"/>
    <design:attribute name="nextButtonLabel" label="Next Button Label"/>
    <design:attribute name="canBack" label="Previous Button"/>
    <design:attribute name="previousButtonLabel" label="Previous Button Label"/>
    <design:attribute name="canPause" label="Pause Button"/>
    <design:attribute name="pauseButtonLabel" label="Pause Button Label"/>
    <design:attribute name="canCancel" label="Cancel Button"/>
    <design:attribute name="cancelButtonLabel" label="Cancel Button Label"/>
    
</design:component>