RSM,<br/><br/>

We are unable to notify the AE assigned to this account as Salesforce is not updated with the correct AE.  Please forward this email to the correct AE and have Salesforce updated so that in the future, the email goes directly to the AE.
<br/><br/>

Account Owner,<br/><br/>

Please be aware of the following account changes/modifications.<br/><br/>

<b>Contact Name: </b>{!Case.Contact}<br/>
<b>Monthly Recurring Charges:</b> {!Case.OrderManagement_MonthlyRecurringCharges__c}<br/>
<b>Non Recurring Charges:</b> {!Case.OrderManagement_NonRecurringCharges__c}<br/>
<b>Case Origin:</b> {!Case.Origin}<br/>
<b>Description: </b>{!Case.Description}<br/><br/>

Follow the link below to access the Salesforce case.<br/>
<a href={!Case.Link}>{!Case.CaseNumber}</a><br/><br/>

Thank You,<br/>
{!Case.CreatedBy}