{!Case.CreatedBy},<br/><br/>

Please be aware of the following account changes/modifications. (You are receiving this notification because the owner of the account is not an Account Executive)<br/><br/>

<b>Contact Name: </b>{!Case.Contact}<br/>
<b>Monthly Recurring Charges:</b> {!Case.OrderManagement_MonthlyRecurringCharges__c}<br/>
<b>Non Recurring Charges:</b> {!Case.OrderManagement_NonRecurringCharges__c}<br/>
<b>Case Origin:</b> {!Case.Origin}<br/>
<b>Description: </b>{!Case.Description}<br/><br/>

Follow the link below to access the Salesforce case.<br/>
<a href={!Case.Link}>{!Case.CaseNumber}</a><br/><br/>

Thank You,<br/>
{!Case.CreatedBy}