<messaging:emailTemplate subject="Frontier Wholesale Broadband  |  Reliable Connectivity" recipientType="Contact" >
    <messaging:htmlEmailBody >
        <head>
            <style type="text/css">
                html, body {
                    margin: 0 auto !important;
                    padding: 0 !important;
                    height: 100% !important;
                    width: 100% !important;
                }

                div[style*="margin: 16px 0"] {
                    margin:0 !important;
                }

                table,
                td {
                    mso-table-lspace: 0pt !important;
                    mso-table-rspace: 0pt !important;
                }

                table {
                    border-spacing: 0 !important;
                    border-collapse: collapse !important;
                    /*table-layout: fixed !important;*/
                    margin: 0 auto !important;
                }
                table table table {
                    table-layout: auto;
                }

                .a6S {
                    display: none !important;
                    opacity: 0.01 !important;
                }

                img.g-img + div {
                    display:none !important;
                }

                .button-link {
                    text-decoration: none !important;
                }
            </style>
        </head>
        <body width="100%" bgcolor="#F4F4F5" style="margin: 0; mso-line-height-rule: exactly;">
            <center style="width: 100%; background: #F4F4F5; text-align: left;">

                <div style="max-width: 600px; margin: auto;" class="email-container">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">

                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 30px;"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px 40px;">

                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FD0E39">
                                                        <tbody><tr>
                                                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="" style="padding: 0px 20px; font-family: 'Roboto', sans-serif; font-size: 35px; line-height: 36px; color: #ffffff; text-align: left; font-weight:bold;">
                                                                <p class="editable-text" style="margin:0;">
                                                                    <span style="color: #73FFF8">Go Fiber Fast</span>&nbsp;with Frontier Wholesale</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td style="padding: 0px 40px; text-align: left;">
                                                <h1 class="editable-text" style="margin: 0; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #FF0037; font-weight: bold;">Frontier Wholesale Advantage Broadband</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 40px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; color: #141B30; text-align: left; font-weight:normal;">
                                                <p class="editable-text" style="margin: 0;">Create the high-speed broadband offerings your customers need for seamless video calls, gaming and more!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                        <tbody><tr>
                                            <td style="padding: 0px 40px;">

                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#141B30">
                                                    <tbody><tr>
                                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="" style="padding: 0px 20px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; color: #ffffff; text-align: left; font-weight:normal;">
                                                            <p class="editable-text" style="margin:0;"><font color="#73fff8"><b>Reliable Connectivity</b></font></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="" style="padding: 0px 20px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; color: #ffffff; text-align: left; font-weight:normal;">
                                                            <p class="editable-text" style="margin:0;">
                                                            Frontier Wholesale Broadband delivers reliable connectivity through symmetrical bandwidths. Choose from 300 Mb, 500 Mb, 700 Mb, 1 Gig and 2 Gig.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" align="center" style="text-align: left; padding: 0px 20px;">

                                                            <!-- Button : BEGIN -->
                                                            <table role="presentation" align="left" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">           
                                                                <tbody><tr>
                                                                    <td style="background: #FF0037; border: 14px solid #FF0037; text-align: center; display: block; border-radius: 3px" class="button-td">
                                                                        <a href="https://wholesale.frontier.com/products/internet-access?origin=modal2G#get-in-touch" target="_blank" style="background: #FF0037; border: 1px solid #FF0037; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; font-weight: bold;" class="button-a editable-button">
                                                                            <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn More&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            <!-- Button : END -->

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                </tbody></table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#FF0037">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="text-align: center; padding: 0px 40px 0px 40px;">
                                                <h1 style="margin: 0; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 21px; line-height: 20px; color: #ffffff; font-weight: bold;">
                                                    <a href="https://frontier.com/wholesale" target="_blank" style="color: #ffffff; text-decoration: none" class="editable-button"><span>frontier.com/wholesale</span></a>
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#F4F4F5" align="left">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0px 40px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 0px; font-weight: 400; line-height: initial;">
                                                    <p style="margin: 0;color:#666666">
                                                    </p>
                                                    <center>
                                                        <img src="https://i.ibb.co/GxxSRfj/8-F5vh-B5-Db1.png" alt="8-F5vh-B5-Db1" border="0" style="max-width: 60px;"/>
                                                    </center>
                                                </td>
                                            </tr>     
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            </tr>   
                                            <tr>
                                                <td style="padding: 0px 40px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #848793; text-align: center; font-weight:normal;">
                                                    <p class="editable-text" style="margin: 0;">© 2023&nbsp;<b>Frontier Communications Parent, Inc.</b> All Rights Reserved.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>     
                        </tbody>
                    </table>
                </div>
            </center>
        </body>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>