The below Quote item has been Approved

Please click the link below to navigate to the quote:

Quote Link: {!SterlingQuote__c.Link}

Below are the Quote related fields:

Quote Name: {!SterlingQuote__c.Name}
Quote Number: {!SterlingQuote__c.WS_Quote_Number__c}
Quote Owner: {!SterlingQuote__c.OwnerFullName}
Quote Approval Status: {!SterlingQuote__c.Status__c}
Effective Recurring Total: {!SterlingQuote__c.Net_New_MRR__c}
Effective One Time Total: {!SterlingQuote__c.NRC__c}
Quote Company Name: {!SterlingQuote__c.Company_Name__c}